<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #404040;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.messagingapp.HelloController">
   <children>
      <Pane layoutX="236.0" layoutY="122.0" prefHeight="417.0" prefWidth="528.0" style="-fx-background-color: #282828; -fx-background-radius: 15;">
         <children>
            <Label alignment="CENTER" layoutX="90.0" layoutY="14.0" prefHeight="63.0" prefWidth="348.0" text="Hesap Oluştur" textFill="#47479e">
               <font>
                  <Font name="Serif Bold" size="54.0" />
               </font>
            </Label>
            <Label layoutX="106.0" layoutY="113.0" text="Kullanıcı Adı:" textFill="#47479e">
               <font>
                  <Font name="Serif Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="username_create" layoutX="234.0" layoutY="107.0" prefHeight="25.0" prefWidth="215.0" styleClass="textField" stylesheets="@css-file.css">
               <font>
                  <Font name="Serif Regular" size="15.0" />
               </font>
            </TextField>
            <Label layoutX="173.0" layoutY="160.0" text="İsim:" textFill="#47479e">
               <font>
                  <Font name="Serif Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="Create" layoutX="194.0" layoutY="316.0" mnemonicParsing="false" onAction="#OnCreate" prefHeight="40.0" prefWidth="141.0" stylesheets="@css-file.css" text="Oluştur" textFill="#47479e">
               <font>
                  <Font name="Serif Bold" size="22.0" />
               </font>
            </Button>
            <Label fx:id="yanlisHesap" alignment="CENTER" layoutX="45.0" layoutY="220.0" prefHeight="17.0" prefWidth="330.0" textFill="#cd3636" underline="true" />
            <Label fx:id="login" layoutX="237.0" layoutY="365.0" onMouseClicked="#onAlreadyHave" stylesheets="@css-file.css" text="Giriş Yap" textFill="#908ff8" underline="true">
               <font>
                  <Font name="Serif Regular" size="14.0" />
               </font>
            </Label>
            <Label layoutX="173.0" layoutY="207.0" text="Şifre:" textFill="#47479e">
               <font>
                  <Font name="Serif Bold" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="password_create1" layoutX="234.0" layoutY="201.0" prefHeight="25.0" prefWidth="215.0" styleClass="textField" stylesheets="@css-file.css">
               <font>
                  <Font name="Serif Regular" size="15.0" />
               </font>
            </PasswordField>
            <TextField fx:id="name_create" layoutX="234.0" layoutY="154.0" prefHeight="25.0" prefWidth="215.0" styleClass="textField" stylesheets="@css-file.css">
               <font>
                  <Font name="Serif Regular" size="15.0" />
               </font>
            </TextField>
            <Label layoutX="37.0" layoutY="254.0" text="Şifreyi Tekrar Giriniz:" textFill="#47479e">
               <font>
                  <Font name="Serif Bold" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="password_create2" layoutX="234.0" layoutY="248.0" prefHeight="25.0" prefWidth="215.0" styleClass="textField" stylesheets="@css-file.css">
               <font>
                  <Font name="Serif Regular" size="15.0" />
               </font>
            </PasswordField>
         </children>
      </Pane>
   </children>
</Pane>
