<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.messagingapp.Controller">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #404040;" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vBox_Messages" layoutX="1.0" prefHeight="481.0" prefWidth="681.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <Pane layoutY="482.0" prefHeight="72.0" prefWidth="680.0" style="-fx-background-color: #252525;">
               <children>
                  <TextField fx:id="messageField" layoutX="14.0" layoutY="15.0" prefHeight="34.0" prefWidth="580.0" styleClass="textField" stylesheets="@css-file.css" />
                  <ImageView fx:id="sendButton" fitHeight="31.0" fitWidth="32.0" layoutX="622.0" layoutY="17.0" onMouseClicked="#onSentClicked">
                     <image>
                        <Image url="@pngs/send.256x249.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children></AnchorPane>
   </center>
   <top>
      <Pane prefHeight="75.0" prefWidth="999.0" style="-fx-background-color: #121212;" BorderPane.alignment="CENTER">
         <children>
            <Circle fill="#ffffff00" layoutX="42.0" layoutY="38.0" radius="28.0" stroke="#908ff8" strokeType="INSIDE" strokeWidth="2.0" />
            <Label fx:id="user_name" layoutX="81.0" layoutY="21.0" prefHeight="35.0" prefWidth="736.0" text="İsim" textFill="#908ff8">
               <font>
                  <Font name="Consolas" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="57.0" fitWidth="57.0" layoutX="873.0" layoutY="10.0" onMouseClicked="#onExitClicked">
               <image>
                  <Image url="@pngs/kirmizi.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>
   <left>
      <AnchorPane prefHeight="594.0" prefWidth="263.0" style="-fx-background-color: #282828;" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vBox" prefHeight="483.0" prefWidth="264.0" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="483.0" prefHeight="59.0" prefWidth="240.0" styleClass="newLabel" stylesheets="@css-file.css" text="Yeni Kişi Ekle" textAlignment="CENTER" textFill="#908ff8">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
