<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #404040;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="1.0" prefHeight="481.0" prefWidth="681.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <HBox prefHeight="75.0" prefWidth="664.0" style="-fx-background-color: #282828;">
                     <children>
                        <Circle fill="#ffffff00" radius="28.0" stroke="#908ff8" strokeType="INSIDE" strokeWidth="2.0">
                           <HBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </HBox.margin>
                        </Circle>
                        <Label fx:id="user_name11" prefHeight="75.0" prefWidth="615.0" text="A" textFill="#908ff8">
                           <font>
                              <Font name="Consolas" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="10.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="681.0">
                     <children>
                        <Label fx:id="user_name2" prefHeight="35.0" prefWidth="82.0" styleClass="labelMessageRecieved" stylesheets="@css-file.css" text=" Mesaj1" textAlignment="CENTER" textFill="#e1d9ff">
                           <font>
                              <Font name="Consolas" size="18.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets top="10.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="681.0">
                     <children>
                        <Label fx:id="user_name21" prefHeight="35.0" prefWidth="82.0" styleClass="labelMessageSent" stylesheets="@css-file.css" text=" Mesaj2" textAlignment="CENTER" textFill="#e1d9ff">
                           <font>
                              <Font name="Consolas" size="18.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets top="10.0" />
                     </opaqueInsets>
                  </HBox>
               </children>
            </VBox>
            <Pane layoutY="482.0" prefHeight="72.0" prefWidth="680.0" style="-fx-background-color: #252525;">
               <children>
                  <TextField layoutX="14.0" layoutY="15.0" prefHeight="34.0" prefWidth="580.0" styleClass="textField" stylesheets="@css-file.css" />
                  <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="622.0" layoutY="17.0">
                     <image>
                        <Image url="@../../../../../../../../Downloads/mesaj/send.256x249.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children></AnchorPane>
   </center>
   <top>
      <Pane prefHeight="75.0" prefWidth="999.0" style="-fx-background-color: #121212;" BorderPane.alignment="CENTER">
         <children>
            <Circle fill="#ffffff00" layoutX="42.0" layoutY="38.0" radius="28.0" stroke="#908ff8" strokeType="INSIDE" strokeWidth="2.0" />
            <Label fx:id="user_name" layoutX="81.0" layoutY="21.0" prefHeight="35.0" prefWidth="736.0" text="İsim" textFill="#908ff8">
               <font>
                  <Font name="Consolas" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="exit_Hovered" fitHeight="57.0" fitWidth="57.0" layoutX="873.0" layoutY="10.0">
               <image>
                  <Image url="@../../../../../../../../Downloads/mesaj/kirmizi.png" />
               </image>
            </ImageView>
            <ImageView fx:id="exit_notHovered" fitHeight="57.0" fitWidth="57.0" layoutX="873.0" layoutY="10.0">
               <image>
                  <Image url="@../../../../../../../../Downloads/mesaj/Pngtreeblack_exit_icon_4421937.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>
   <left>
      <AnchorPane prefHeight="594.0" prefWidth="263.0" style="-fx-background-color: #282828;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="483.0" prefWidth="264.0" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox prefHeight="75.0" prefWidth="263.0" style="-fx-background-color: #252525;">
                     <children>
                        <Circle fill="#ffffff00" radius="28.0" stroke="#908ff8" strokeType="INSIDE" strokeWidth="2.0">
                           <HBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </HBox.margin>
                        </Circle>
                        <Label fx:id="user_name1" prefHeight="75.0" prefWidth="209.0" text="A" textFill="#908ff8">
                           <font>
                              <Font name="Consolas" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="483.0" prefHeight="59.0" prefWidth="240.0" styleClass="newLabel" stylesheets="@css-file.css" text="Yeni Kişi Ekle" textAlignment="CENTER" textFill="#908ff8">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
